{
  "name": "webpage-pdf-resume",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@fontsource-variable/rubik": "^5.0.21",
    "@pandacss/dev": "^0.37.2",
    "astro": "^4.6.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.4.5"
  },
  "author": "Rogin Farrer <rogin@roginfarrer.com>",
  "license": "NonCommercial-ShareAlike 1.0 Generic",
  "description": "A tasteful, printable resume written using Astro and PandaCSS.",
  "homepage": "https://github.com/roginfarrer/webpage-pdf-resume"
}
